DB_MASTER_HOST = localhost
DB_MASTER_PORT = 3306
DB_MASTER_USERNAME = root
DB_MASTER_PASSWORD = example
DB_MASTER_DATABASE = belf

DB_SLAVE_HOST = localhost
DB_SLAVE_PORT = 3306
DB_SLAVE_USERNAME = root
DB_SLAVE_PASSWORD = example
DB_SLAVE_DATABASE = belf

DB_SYNCHRONIZE = true