TODO_SERVICE_DB_MASTER_HOST = localhost
TODO_SERVICE_DB_MASTER_PORT = 3306
TODO_SERVICE_DB_MASTER_USERNAME = root
TODO_SERVICE_DB_MASTER_PASSWORD = example
TODO_SERVICE_DB_MASTER_DATABASE = belf

TODO_SERVICE_DB_SLAVE_HOST = localhost
TODO_SERVICE_DB_SLAVE_PORT = 3306
TODO_SERVICE_DB_SLAVE_USERNAME = root
TODO_SERVICE_DB_SLAVE_PASSWORD = example
TODO_SERVICE_DB_SLAVE_DATABASE = belf

TODO_SERVICE_DB_SYNCHRONIZE = true

TODO_SERVICE_SERVER_PORT = 3003